@media screen and ($desktop) {
    .component-3{
        height : 816px;  //this
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 114px;  //this


        #heder{
            font-size: 31px;
            font-family: $font-raleway;
            font-weight: 600;
            span{
                color: $green;
            }
            margin-bottom: 12px;
        }

        .hidden{
            display: none;
        }

        #speaker{
            width: 113px;
            margin-bottom: 94px;  //this
            div{
                display: inline-block;
                height: 0.5px;
                width: 40px;
                background-color: $graysh;
                margin-bottom: 5px;
            }
            img{
                margin-left: 5px;
            }
            div:nth-of-type(2){
                margin-left: 5px;
            }

        }
       .deskt-appiar{
        width: 61.2%;
        display: flex;
        justify-content: space-between;
       }
       .right-div{
        width: 48.7%;
        h1{
                font-family: $font-raleway;
                font-weight: 600;
                letter-spacing: -0.6px;
                font-size: 31px; 
                line-height: 27px;  
                margin-bottom: 27px;
        }
        p:nth-child(2){
            font-family: $font-open-sans;
            font-size: 14px;
            line-height: 27px;
            margin-bottom: 45px;
            margin-right: 2px;
        }
       }
       
       .features{
        display: $flex;
        justify-content: space-between;
        // column-gap: 8%;

         div{
            width: 46%;
            height: 89.7px;
            display: $grid;
            grid-template-columns: 24% 10% 1fr;
            grid-template-rows: 20% 16% 35% 1fr;  
            // width: 201px;
        }
        .circle{
            width: 100%;
            height:100%;
            background-color:$gray;
            border-radius: 50%;
            display: $flex;
            justify-content: center;
            align-items: center;
            grid-area: 1/1/4/2;
        }
        h2{
            font-family: $font-raleway;
            font-size: 18px;
            font-weight: bold;
            grid-area: 1/ 3 /2/4;
            letter-spacing: -0.4px;
            margin-top: 1px;
            // min-width: 147px;
        }
        p{
            font-family: $font-open-sans;
            font-size: 13px;
            line-height: 22px;
            color: $gray-for-p;
            grid-area: 3/3/4/-1;
            margin-left: 1px;

            height: 45px;
            overflow: hidden;
            
        }
        &:first-of-type{
            margin-bottom: 6.3%;
        }
       }

    }

}