@media screen and ($tablet) {
    .component-3{
        height : 1146px;  //this
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 73px;  //this

        .hidden{
            flex-direction: column;
            display: flex;
            align-items: center;
        }

        #heder{
            font-size: 28.8px;
            font-family: $font-raleway;
            font-weight: 600;
            span{
                color: $green;
            }
            margin-bottom: 10px;
        }
        #speaker{
            width: 99px;
            margin-bottom: 55px;  //this
            div{
                display: inline-block;
                height: 0.5px;
                width: 33px;
                background-color: $graysh;
                margin-bottom: 5px;
            }
            img{
                margin-left: 5px;
            }
            div:nth-of-type(2){
                margin-left: 2px;
            }

        }
        .black-box{
            height: 420.5px; //this
            width: 93.5%;  //this
            background-color: $black;
            margin-bottom: 29px;
        }
        .for-mobile{
            display: none;
        }

        .center-helper{
            width:93.5%; //this
            span:not(.tabl){
                font-family: $font-raleway;
                font-weight: 600;
                letter-spacing: -0.6px;
                font-size: 25px;
            }
            margin-bottom: 17px;
            p, .tabl{
                font-family: $font-open-sans;
                font-size: 13px;
                line-height: 23px;
            }

            &:last-of-type{
                margin-top: 43px;
            }
        }

        .mobile{
            display: none;
        }

        .line{
            height: 1px;
            width: 93.5%;
            background-color: $gray-but-for-line;
            margin-bottom: 18px;
        }

        .bullets{
            margin-top: 19px;
            margin-bottom: -2px;

            width: 93.5%;
            display: $grid;
            grid-template-columns: 4.3% 1fr;
            grid-template-rows: 1fr;
            i{
                width: 16px;
                height: 16px;
                border-radius: 50%;
                color: $white;
                font-size: 10px;
                text-align: center;
                line-height: 16px;
                background-color: $green;
                margin-top: 4px;
            }
            p{
                width: 80%;
            }
        }

        .second{
            margin-top: 21px;
        }
        .third{
            margin-top: 22px;
        }


        button{
            width: 138px;
            height: 42px;
            background-color: $green;
            font-family: $font-raleway;
            font-weight: bold;
            border: none;
            color: $white;
            padding-right: 0.5%;
        }
        .deskt-appiar{
            display: none;
        }
    }


}