@media screen and ($desktop) {
    .component-5{
        height: 1017px;
        display: $flex;
        justify-content: center;
        padding-top: 72px;
        position: relative;

        .wrap{
            margin-top: 180px;
            display: $grid;
            width: 100%;
            grid-template-rows: 379px 379px;
            grid-template-columns:19.75% 19.6% 19.94% 19.7% 1fr;
            column-gap: 0.34%;
            row-gap: 7px;
            div:nth-of-type(1){
                grid-area:1/1/2/3;
            }
            div:nth-of-type(4){
                grid-area:1/4/2/6 ;
            }
            div:nth-of-type(5){
                grid-area:2/2/3/4 ;
            }
            div:nth-of-type(3){
                grid-area:1/3/2/4 ;
            }
            div:nth-of-type(6){
                grid-area:2/4/3/5 ;
            }
            div:nth-of-type(7){
                grid-area:2/5/3/6 ;
            }
        }
    
    >h1{
        font-family: $font-raleway;
        font-size: 31px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 125px;
    }
    .chest{
        width: 116px;
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        margin-top: 90px;
        div{
            display: inline-block;
            height: 0.5px;
            width: 33px;
            background-color: $graysh;
            margin-bottom: 7px;
            margin-right: 3px;
            margin-left: 8px;
        }
        img{
            margin-left: 2px;
        }
        }

        .box{
            width: 100%;
            height: 100%;
            background-color: $black;
            display: flex;
            justify-content: center;
            padding-top: 125px;
            position: relative;
            >div:nth-child(2){ //
                display: flex;
                justify-content: center;
                margin-right: 17px; 
                gap:11px;
                display: none;
            }
            >div:last-child{
                background-color: black;
                position: absolute;
                bottom: 0;
                height: 75px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 17px;
                width: 100%;
                h2{
                    font-size: 17px;
                    font-family: $font-raleway;
                    margin-right: 7.5px;
                    margin-bottom: 5.5px;
                    color: $white;
                    
                }
                span:not(.a){
                    font-size: 13px;
                    font-family: $font-raleway;
                    font-style: italic;
                    font-weight: 600;
                    color: $green;
                    margin-right: 4px;
                
                }
                display: none;
            }
            .round{
                display: none;
            }
            .tabl{
                height: 46px;
                width: 46px;
                border-radius: 50%;
                background-color: $green;
                display: $flex;
                justify-content: center;
                align-items: center;
                margin-top: 35px;
                
                div{
                    width: 42px;
                    height: 42px;
                    border-radius: 50%;
                    display: $flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $gray-icon;
                }
            }
            &:hover{
                > div:nth-child(2){
                    display: flex;
                }
                >div:last-child{
                    display: flex;
                }
                background-color: $gray;
            }
        }
                .tablet{
                    display: block;
                }
    }
}