@media screen and ($tablet) {
    .component-6{
        height: 742px;
        width: 100%;
        display: $flex;
        flex-direction: column;
        align-items: center;
        padding-top: 45px;
        position: relative;
    
    >h1{
        font-family: $font-raleway;
        font-size: 29px;
        justify-self: center;
    }
    .chest{
        width: 116px;
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        margin-top: 56px;
        div{
            display: inline-block;
            height: 0.5px;
            width: 33px;
            background-color: $graysh;
            margin-bottom: 7px;
            margin-right: 1px;
            margin-left: 9px;
            &:nth-child(3){
                margin-left: 6px;
            }
        }
        img{
            margin-left: 6px;
        }
        }
        .addr{
            img{
                height: 34px;
                width: 26px;
                margin-bottom: 21.5px;
                margin-right: 3px;
            }
            &:nth-child(2){
                img{
                    width: 30px;
                    height: 22px;
                    margin-top: 6px;
                    margin-right: 12px;
                }
                span{
                    margin-top: 6px;
                    margin-right: 13px;
                }
            }
            &:nth-child(3){
                img{
                    width: 49px;
                }
            }
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin-top: 69px;
            span{
                font-family: $font-raleway;
                font-size: 15px;
                letter-spacing: 0.7px;
            }
            span:nth-child(3){
                margin-top: 6.5px;
                letter-spacing: 0.8px;
            }
        }

        .flexer{
            margin-top: 17px;
            display: $flex;
            width: 93.3%;
            justify-content: space-between;
        }

        form{
            display: grid;
            width: 100%;
            justify-content: center;
            margin-top: 48px;
            grid-template-columns:45.9% 46.2%;
            gap: 12px;
            .txt{
                height: 46px;
                border: 1px solid $border-col;
                margin-right: 1px;
                padding-left: 10px;
                padding-bottom: 2.5px;
                letter-spacing: 0.4px;
                font-family: $font-raleway;
                &:nth-child(2){
                    padding-left: 8px;
                    padding-top: 1px;
                }
                &:nth-child(3){
                    grid-column: 1/3;
                    margin-top: 2px;
                }

            }

            .area{
                margin-top: 2px;
                margin-right: 1px;
                border: 1px solid $border-col;  
                height: 172px;
                padding-top: 16px;
                padding-left: 10px;
                letter-spacing: 0.1px;
                font-family: $font-raleway;
                font-size: 14px;
                grid-column: 1/3;

            }
            .but{
                width: 160px;
                height: 42px;
                background-color: $green;
                color: $white;
                font-family: $font-raleway;
                font-weight: bold;
                border: none;
                margin-top: 3px;
                letter-spacing: -0.2px;
                padding-right: 1px;
                padding-top: 1px;
            }
        }

}
}
